@import url(http://fonts.googleapis.com/css?family=Lora);

@wow-link-color: #ffb100;
@wow-light-color: #efc9a0;
@wow-background-color: #1B0E07;
@wow-border-color: #281812;
@wow-button-top-border-color: #A01E00;
@wow-button-bottom-border-color: #A01E00;
@wow-button-background-start-color: #721500;
@wow-button-background-end-color: #440402;
@soft-shadow: rgba(0, 0, 0, 0.5);

.wow-serif {
	font-family: 'Lora', serif
}

.wow-button-background {
	background: linear-gradient(0deg, @wow-button-background-start-color, @wow-button-background-end-color);
}

.wow-button-background-hover {
	background: linear-gradient(0deg, @wow-button-background-start-color + #111111, @wow-button-background-end-color + #111111);
}

.wow-button-background-active {
	background: linear-gradient(0deg, @wow-button-background-start-color - #111111, @wow-button-background-end-color - #111111);
}

.wow-button-borders {
	border: 1px solid @wow-button-bottom-border-color;
	border-top-color: @wow-button-top-border-color;
}

.wow-button {
	.wow-button-background;
	.wow-button-borders;
	border-radius: 2px;
	color: @wow-link-color;
	padding: 5px 10px 5px 10px;

	&:hover {
		.wow-button-background-hover;
		cursor: pointer;
	}

	&:active {
		.wow-button-background-active;
	}
}

.wow-input {
	background: @wow-border-color;
	border: 1px solid @wow-border-color+#111;
	border-radius: 2px;

	&:focus {
		border: 1px solid @wow-link-color;
		box-shadow: 0 0 5px @soft-shadow;
	}
}

* {
	box-sizing: border-box;
	outline: none;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: @wow-background-color + #111;
}

a{
	color: @wow-link-color;
	&:hover{
		color: white;
	}
}

.container-flex {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100%;

	form {
		border-radius: 5px;
		background: @wow-background-color;
		box-shadow: 0px 0px 5px black;

		legend {
			.wow-serif;
			color: @wow-link-color;
			padding: 5px;
			width: 100%;
			.wow-button-background;
			.wow-button-borders;
			border-radius: 3px 3px 0 0;
		}
		fieldset {
			border: 1px solid @wow-button-bottom-border-color;
			border-top: none;
			color: @wow-light-color;
			margin: 0;

			label {
				.wow-serif;
				color: @wow-light-color;
			}
			input {
				.wow-input;
				color: @wow-light-color;
			}

			label, input {
				padding: 10px;
				display: inline-block;
				width: 50%;
			}

			button {
				.wow-button;
				display: inline-block;
				width: 50%;
			}

			p.error {
				background: @wow-button-background-start-color;
				border: 1px solid @wow-link-color;
				.wow-serif;
				color: @wow-link-color;
				border-radius: 3px;
				padding: 15px;
			}
		}
	}
}