/*
Custom style used for the wiki
*/

// Button to toggle between rendered and raw content
#toggle-raw{
	float:right;
}

// Code comments
.hljs-comment, .markdown .hljs-code{
	color: #F1B55E;
}

// Code keywords (if, else, function), markdown strong, html tags, titles
.hljs-keyword, .hljs-strong, .hljs-tag, .hljs-tag .hljs-title{
	color: #f67469;
}

// Code attributes (objets members, functions and functions punctuation), markdown links
.hljs-attribute, .hljs-value, .hljs-function, .hljs-link_label{
	color: #c4a8db;
}

@media (max-width:767px) {
	#sidebar{
		display:none;
	}
	.home-search.jumbotron.row{
		display:none;
	}
	.container-fluid {
		padding: 10px;
		.col-sm-9 {
			margin: 0;
			padding: 0;
			.content {
				margin: 0;
				padding: 15px;
			}
		}
	}
}