@wow-link-color: #FFB100;
@wow-light-color: #EFC9A0;
@wow-background-color: #1B0E07;
@wow-border-color: #281812;
@wow-button-top-border-color: #A01E00;
@wow-button-bottom-border-color: #A01E00;
@wow-button-background-start-color: #721500;
@wow-button-background-end-color: #440402;
@soft-shadow: rgba(0, 0, 0, 0.5);
@bnet-color: #0072A8;