@import 'fonts';
@import 'retina';

@wow-link-color: #FFD51B;
@twitter-color: #55ACEE;

* {
	.wow-sans-serif;
}

body {
	background: no-repeat fixed center;
	background-size: cover;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 0;

	.title {
		width: 512px;
		max-width: 100%;
		height: 256px;
		margin: 0 auto 20px auto;
		z-index: 1;
		position: relative;
		.at2x('/images/logo.png', 100%);
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.buttons {
		width: 300px;
		margin: 0 auto 80px auto;
		z-index: 1;
		position: relative;

		.button {

			width: 298px;
			height: 60px;
			padding-top: 20px;
			position: relative;
			box-sizing: border-box;
			margin-bottom: 40px;

			transition: all .1s linear;

			&::before {
				content: " ";
				position: absolute;
				top: -17px;
				left: -7px;
				width: 314px;
				height: 90px;
				z-index: -1;
				.at2x("/images/achievement_button.png", 100%);
			}

			a {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;

				line-height: 52px;
				font-size: 10pt;
				font-weight: bold;
				.wow-serif;
				text-decoration: none;
				text-align: center;
				color: @wow-link-color;
				&.twitter {
					color: @twitter-color;
				}
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
				cursor: pointer;
				transition: all .1s linear;

				.icon {
					position: absolute;
					left: 11px;
					top: 8px;
					width: 41px;
					height: 41px;
					border-radius: 4px;
					background-size: 100%;
					transition: all .1s linear;

					&::after {
						content: "";
						.at2x("/images/icons/border.png", 100%);
						top: -2px;
						bottom: -2px;
						left: -2px;
						right: -2px;
						position: absolute;
						background-size: 100%;
					}

					&.crate {
						.at2x("/images/icons/crate.png", 100%);
					}

					&.wiki {
						.at2x("/images/icons/trp3_wiki.png", 100%);
					}

					&.forum {
						.at2x("/images/icons/people.png", 100%);
					}

					&.localization {
						.at2x("/images/icons/friends.png", 100%);
					}

					&.discord {
						.at2x("/images/icons/discord.png", 100%);
					}

					&.ellypse {
						background-image: url("//twitter.com/EllypseCelwe/profile_image?size=normal");
						background-size: 100%;
						@media all and (-webkit-min-device-pixel-ratio: 1.5) {
							background-image: url("//twitter.com/EllypseCelwe/profile_image?size=bigger");
						}
					}
					&.telko {
						background-image: url("//twitter.com/Telkostrasz/profile_image?size=normal");
						background-size: 100%;
						@media all and (-webkit-min-device-pixel-ratio: 1.5) {
							background-image: url("//twitter.com/Telkostrasz/profile_image?size=bigger");
						}
					}

				}
			}

			&:hover {
				filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));

				a {
					color: white;
					.icon {
						filter: brightness(150%);
					}
				}
			}
		}
	}
}