@import "fonts";
@import "colors";

body{
	background: #EEEEEE;
}

nav.navbar.navbar-default{
	margin-bottom: 0;
	position: fixed;
	width: 100%;
	z-index: 300;
	border-radius: 0;
	border: none;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .5);

	@supports (-webkit-backdrop-filter: blur(20px)){
		&{
			background: rgba(255, 255, 255, .7);
			-webkit-backdrop-filter: blur(20px)
		}
	}

	.wow-sans-serif;
}

.jumbotron{
	margin-bottom: 0;

	.wow-sans-serif;
}

.darker {
	background-color: #505050;
	color: white;
}

.storyline-background{
	background: url("/images/storyline/background.jpg") center;
	background-size: cover;
	position: relative;
	margin-bottom: 150px;

	padding-top: 70px;
	color: white;
	height: 80vh;
	min-height: 550px;
	max-height: 900px;

	h1, h2{
		.wow-sans-serif;
		text-shadow: 0 0 10px rgba(0,0,0,.9);
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: rgba(0,0,0,.5);
	}

	a.download-button {
		width: 200px;
		height: 40px;
		display: block;
		text-align: center;
		line-height: 2;
		font-size: 20px;
		border-radius: 3px;
		font-weight: bold;
		text-decoration: none;
		color: white;
		border: 1px solid white;
		margin: 40px auto 0;
		transition: all 0.1s linear;

		&:hover{
			background: white;
			color: black;
		}
	}
}

.storyline-jumbotron-frame{
	width: 100%;
	height: 450px;
	position: absolute;
	margin: 0 auto;
	z-index: 200;
	bottom: -90px;
	background: url("/images/storyline/heroe_image.png") no-repeat top center;
	background-size: contain;
}