/*
Custom style used for the wiki
*/
@import url(//fonts.googleapis.com/css?family=Fira+Sans);

@bnet-color: #0072A8;
@selection-background-color: #446779;

::selection {
  background: @selection-background-color; /* WebKit/Blink Browsers */
  color:white;
	text-shadow: 0 -1px 0 black;
}
::-moz-selection {
  background: @selection-background-color; /* Gecko Browsers */
  color:white;
}

body{
	text-rendering: optimizeLegibility; /* optional: for older browsers */
	-webkit-font-variant-ligatures: common-ligatures; /* for iOS and Safari 6 */
	font-variant-ligatures: common-ligatures; /* for up-to-date browsers, including IE10 and Opera 21 */
	-moz-font-feature-settings: "kern=1"; /* pre-Firefox 14+ */
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern"; /* Firefox 14+ */
	font-feature-settings: "kern"; /* standard */
	font-kerning: normal; /* Safari 7+, Firefox 24+, Chrome 33(?)+, Opera 21+*/
	-webkit-font-smoothing: subpixel-antialiased;

	-moz-font-feature-settings: "liga=1, dlig=1";
    -ms-font-feature-settings: "liga", "dlig";
    -webkit-font-feature-settings: "liga", "dlig";
    -o-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig";

	font-family: 'Fira Sans',Helvetica,Arial,sans-serif;
}

.content{
	border-radius: 2px;
	border-color: grey;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

* {
	box-sizing: border-box;
}

//Battle.net login button
.battlenet {
	background-color: black;
	border-radius: 3px;
	border: 1px solid @bnet-color;
	color: @bnet-color !important;
	padding: 10px;
	margin-top: 10px;

	img {
		width: 25px;
		height: 25px;
		margin-right: 15px;
	}

	&:hover {
		background-color: @bnet-color;
		border-color: black;
		color: black !important;
		img {
			filter: brightness(0);
		}
	}
}

.fyre .fyre-box-wrapper {
	.fyre-logo-drop {
		left: 2px !important;
	}

	a.fyre-user-profile-link {
		padding: 0;
	}
	img{
		display: inline-block;
	}
}

.battletag {
	color: @bnet-color;
}

.logo{
	position:relative;
	padding: 10px 0 10px 50px;

	img{
		position:absolute;
		top:0;
		left:0;
		width:42px;
		height:42px;
	}

	&:hover{
		img{
			filter: brightness(150%);
		}
	}

}

// Button to toggle between rendered and raw content
#toggle-raw {
	float: right;
	border-color: grey;
}

// Code comments
.hljs-comment, .markdown .hljs-code {
	color: #F1B55E;
}

// Code keywords (if, else, function), markdown strong, html tags, titles
.hljs-keyword, .hljs-strong, .hljs-tag, .hljs-tag .hljs-title {
	color: #f67469;
}

// Code attributes (objets members, functions and functions punctuation), markdown links
.hljs-attribute, .hljs-value, .hljs-function, .hljs-link_label {
	color: #c4a8db;
}

@media (max-width: 767px) {
	#sidebar {
		display: none;
	}

	.home-search.jumbotron.row {
		display: none;
	}

	.container-fluid {
		padding: 10px;
		.col-sm-9 {
			margin: 0;
			padding: 0;
			.content {
				margin: 0;
				padding: 15px;
			}
		}
	}
}